

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo128.svg">
  <link rel="icon" href="/img/logo32.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xavier ZXY">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文为学习《机器学习算法竞赛实战》时所做的笔记，仅供复习总结参考，不做任何商业用途，如有侵权，请联系删除。 初见竞赛 竞赛平台  Kaggle 天池 DataFountain DataCastle Kesci JDATA  竞赛流程 吴恩达老师曾经说过，机器学习算法在大多数时候就只是数学统计而已，数据相关的特征工程直接决定了模型的上限，而算法只是不断逼近这个上限而已。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习算法竞赛实战(一)">
<meta property="og:url" content="https://www.spacezxy.top/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/index.html">
<meta property="og:site_name" content="Xavier ZXY">
<meta property="og:description" content="本文为学习《机器学习算法竞赛实战》时所做的笔记，仅供复习总结参考，不做任何商业用途，如有侵权，请联系删除。 初见竞赛 竞赛平台  Kaggle 天池 DataFountain DataCastle Kesci JDATA  竞赛流程 吴恩达老师曾经说过，机器学习算法在大多数时候就只是数学统计而已，数据相关的特征工程直接决定了模型的上限，而算法只是不断逼近这个上限而已。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.spacezxy.top/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013155753941.png">
<meta property="og:image" content="https://www.spacezxy.top/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013162626138.png">
<meta property="og:image" content="https://www.spacezxy.top/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013203532159.png">
<meta property="og:image" content="https://i.loli.net/2021/10/13/O51Pn73D8duSbp2.png">
<meta property="og:image" content="https://www.spacezxy.top/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013204032355.png">
<meta property="og:image" content="https://www.spacezxy.top/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013204311003.png">
<meta property="og:image" content="https://www.spacezxy.top/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013204456599.png">
<meta property="og:image" content="https://www.spacezxy.top/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013205338503.png">
<meta property="og:image" content="https://www.spacezxy.top/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013205454251.png">
<meta property="article:published_time" content="2021-10-10T11:27:03.000Z">
<meta property="article:modified_time" content="2021-10-14T06:58:49.620Z">
<meta property="article:author" content="Xavier ZXY">
<meta property="article:tag" content="竞赛实战">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.spacezxy.top/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013155753941.png">
  
  
  
  <title>机器学习算法竞赛实战(一) - Xavier ZXY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.spacezxy.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SapceZXY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallpaper.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习算法竞赛实战(一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-10 19:27" pubdate>
          2021年10月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习算法竞赛实战(一)</h1>
            
            
              <div class="markdown-body">
                
                <p>本文为学习《机器学习算法竞赛实战》时所做的笔记，仅供复习总结参考，不做任何商业用途，如有侵权，请联系删除。</p>
<h1 id="初见竞赛">初见竞赛</h1>
<h2 id="竞赛平台">竞赛平台</h2>
<ul>
<li>Kaggle</li>
<li>天池</li>
<li>DataFountain</li>
<li>DataCastle</li>
<li>Kesci</li>
<li>JDATA</li>
</ul>
<h2 id="竞赛流程">竞赛流程</h2>
<p>吴恩达老师曾经说过，机器学习算法在大多数时候就只是数学统计而已，数据相关的特征工程直接决定了模型的上限，而算法只是不断逼近这个上限而已。</p>
<ul>
<li>问题建模</li>
<li>数据探索EDA(Exploratory Data Analysis)</li>
<li>特征工程</li>
<li>模型训练</li>
<li>模型融合</li>
</ul>
<span id="more"></span>
<h1 id="问题建模">问题建模</h1>
<p>当竞赛者拿到题目的时候，首先考虑的事情就是问题建模，同时完成基线(baseline)模型的管道(pipeline)搭建，从而能够第一时间获得结果上的反馈，帮助后续工作的进行。</p>
<h2 id="赛题理解">赛题理解</h2>
<h3 id="业务背景">业务背景</h3>
<ul>
<li>深入业务</li>
<li>明确目标</li>
</ul>
<h3 id="数据理解">数据理解</h3>
<ul>
<li><p>数据基础层</p>
<p>数据基础层重点关注的是每个数据字段的来源，生产过程，取数逻辑，计算逻辑等。</p></li>
<li><p>数据描述层</p>
<p>数据描述层主要是在处理好的数据基础层上进行统计分析和概括描述，这个层面的重点在于尽可能地通过一些简单统计量来概括整体状况，也使得参赛者能够清晰地知晓数据的基本情况。</p></li>
</ul>
<h2 id="评价指标">评价指标</h2>
<h4 id="分类指标">分类指标</h4>
<p>分类问题不仅是竞赛中常出现的一种核心问题，也是实际应用中常见的一种机器学习问题。</p>
<ul>
<li><p>错误率与精度</p></li>
<li><p>准确率与召回率</p>
<table>
<tr>
<th rowspan="2" colspan="2">
</th>
<th rowspan="1" colspan="2">
<p>真实类别</p>
</th>
</tr >
<tr>
<td>
<p>1</p>
</td>
<td>
<p>0</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>预测类别</p>
</td>
<td>
<p>1</p>
</td>
<td>
<p>True Positive(TP)</p>
</td>
<td>
<p>False Positive(FP)</p>
</td>
</tr>
<tr>
<td>
<p>0</p>
</td>
<td>
<p>False Negative(FN)</p>
</td>
<td>
<p>Ture Negative(TN)</p>
</td>
</tr>
<table>
<ul>
<li>准确率P <span class="math inline">\(\frac{TP}{TP+FP}\)</span></li>
<li>召回率R <span class="math inline">\(\frac{TP}{TP+FN}\)</span></li>
</ul></li>
<li><p>F1-score</p>
<p><span class="math display">\[
F1=2\*\frac{P\*R}{P+R}
\]</span></p></li>
<li><p>ROC曲线</p>
<img src="/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013155753941.png" srcset="/img/loading.gif" lazyload class="" title="roc">
<p><span class="math display">\[
FPR = \frac{FP}{FP+TN}\ 负样本中的错判率(假报警率)\\\\
TPR = \frac{TP}{TP+FN}\ 判对样本中的正样本率(命中率)\\\\
ACC = \frac{TP+TN}{P+N}\ 判对准确率
\]</span></p>
<p>在ROC曲线图中，横坐标为FPR，纵坐标为TPR</p></li>
<li><p>AUC</p>
<p>AUC表示ROC曲线下的面积，主要用于衡量模型的泛化性能，即分类效果的好坏。AUC是衡量二分类模型优劣的一种评价指标，表示正例排在负例前面的概率。</p>
<img src="/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013162626138.png" srcset="/img/loading.gif" lazyload class="" title="auc"></li>
<li><p>对数损失 <span class="math display">\[
\log{loss}=-\log{P(Y|X)}\\
\log{loss}=-\frac{1}{N}\sum_{i=1}{(y_i\log{p_i}+(11-y_i)\log{(1-p_i)}}
\]</span>
对数损失主要是评价模型预测的概率是否准确，它更加关注和观察数据的<strong>吻合程度</strong>，而AUC评价的则是模型把<strong>正样本排到前面</strong>的能力。</p></li>
</ul>
<h4 id="回归指标">回归指标</h4>
<ul>
<li><p>平均绝对误差 <span class="math display">\[
MAE(y,y_i&#39;)=\frac{1}{m}|y_i-y_i&#39;|
\]</span>
在XGBoost里面，可以使用平均绝对误差作为损失函数进行模型训练，但是经常会使用Huber损失进行替换，因为平均绝对误差自0处不可导。</p></li>
<li><p>均方误差 <span class="math display">\[
MSE(y, y&#39;)=\frac{1}{m}\sum_{i=1}^{n}{(y_i-y_i&#39;)}
\]</span> 使用均方误差的模型会赋予异常点更大的权重</p></li>
<li><p>均方根误差 <span class="math display">\[
RMSE(y, y&#39;)=\sqrt{\frac{1}{m}\sum_{i=1}^{n}{(y_i-y_i&#39;)^2}}
\]</span></p></li>
<li><p>平均绝对百分比误差 <span class="math display">\[
MAPR(y, y&#39;)=\frac{1}{m}\sum_{i=1}^n{\frac{|y_i-y_i&#39;|}{y_i&#39;}}
\]</span>
它是比均方根误差更加健壮的评价指标，相当于把每一个点得到误差进行了归一化，降低了个别离群点对绝对误差带来的影响。</p></li>
</ul>
<h2 id="样本选择">样本选择</h2>
<ul>
<li>数据集过大</li>
<li>数据噪声</li>
<li>数据冗余</li>
<li>正负样本分布不均衡</li>
</ul>
<h3 id="准确方法">准确方法</h3>
<ul>
<li>简单随机抽样</li>
<li>分层采样</li>
<li>评分加权处理</li>
<li>欠采样</li>
<li>过采样</li>
</ul>
<h2 id="线下评估策略">线下评估策略</h2>
<h3 id="强时序性问题">强时序性问题</h3>
<p>对于含有明显时间序列因素的赛题，可以将其看作是强时序性问题，即线上数据的时间都在离散数据集之后，这种情况下就可以采用时间上最接近测试集的数据做验证集，且验证集的时间分布在训练集之后。</p>
<h3 id="弱时序性问题">弱时序性问题</h3>
<p>这类问题的验证方式主要为K折交叉验证(K-fold Cross
Validation),我们一般取K=5或10</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> KFold<br>NFOLDS = <span class="hljs-number">5</span><br>folds = KFlod(n_splits = NFOLDS, shuffle=TRUE, random_state = <span class="hljs-number">2021</span>)<br><span class="hljs-keyword">for</span> trn_idx, val_idx <span class="hljs-keyword">in</span> folds.split(X_train, y_train):<br>    train_df, train_label = X_train.iloc[trn_idx, :], y_train[trn_idx]<br>    valid_df, valid_label = X_train.iloc[val_idx, :], y_train[val_idx]<br></code></pre></td></tr></table></figure>
<h2 id="实战案例">实战案例</h2>
<p><a
target="_blank" rel="noopener" href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques">House
Prices - Advanced Regression Techniques | Kaggle</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> KFold<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> mean_squared_error<br><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> OneHotEncoder<br><span class="hljs-keyword">import</span> lightgbm <span class="hljs-keyword">as</span> lgb<br><br>train = pd.read_csv(<span class="hljs-string">&#x27;../input/house-prices-advanced-regression-techniques/train.csv&#x27;</span>)<br>test = pd.read_csv(<span class="hljs-string">&#x27;../input/house-prices-advanced-regression-techniques/test.csv&#x27;</span>)<br><br>train.describe()<br><br><span class="hljs-comment"># 对数据进行基本处理</span><br>all_data = pd.concat((train, test))<br><span class="hljs-comment"># one-hot编码</span><br>all_data = pd.get_dummies(all_data)<br><span class="hljs-comment"># 填充缺失值</span><br>all_data = all_data.fillna(all_data.mean())<br><span class="hljs-comment"># 数据切分</span><br>X_train = all_data[:train.shape[<span class="hljs-number">0</span>]]<br>X_test = all_data[train.shape[<span class="hljs-number">0</span>]:]<br>y = train.SalePrice<br><br><span class="hljs-comment"># K折交叉验证</span><br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> KFold<br>folds = KFold(n_splits=<span class="hljs-number">5</span>, shuffle=<span class="hljs-literal">True</span>, random_state=<span class="hljs-number">2021</span>)<br><span class="hljs-comment"># 模型参数</span><br>params = &#123;<span class="hljs-string">&#x27;num_leaves&#x27;</span>: <span class="hljs-number">63</span>, <span class="hljs-string">&#x27;min_child_samples&#x27;</span>: <span class="hljs-number">50</span>, <span class="hljs-string">&#x27;objective&#x27;</span>: <span class="hljs-string">&#x27;regression&#x27;</span>, <span class="hljs-string">&#x27;learning_rate&#x27;</span>: <span class="hljs-number">0.01</span>,<br>         <span class="hljs-string">&#x27;boosting_type&#x27;</span>: <span class="hljs-string">&#x27;gbdt&#x27;</span>, <span class="hljs-string">&#x27;metric&#x27;</span>: <span class="hljs-string">&#x27;rmse&#x27;</span>&#125;<br><br><span class="hljs-keyword">for</span> trn_idx, val_idx <span class="hljs-keyword">in</span> folds.split(X_train, y):<br>    trn_df, trn_label = X_train.iloc[trn_idx, :], y[trn_idx]<br>    val_df, val_label = X_train.iloc[val_idx, :], y[val_idx]<br>    dtrn = lgb.Dataset(trn_df, label=trn_label)<br>    dval = lgb.Dataset(val_df, label=val_label)<br>    bst = lgb.train(params, dtrn, num_boost_round=<span class="hljs-number">1000</span>, valid_sets=[dtrn, dval], <br>                   early_stopping_rounds=<span class="hljs-number">100</span>, verbose_eval=<span class="hljs-number">100</span>)<br></code></pre></td></tr></table></figure>
<h1 id="数据探索">数据探索</h1>
<h2 id="数据初探">数据初探</h2>
<h3 id="分析方法">分析方法</h3>
<ul>
<li>单变量可视化分析</li>
<li>多变量可视化分析</li>
<li>降维分析</li>
</ul>
<h3 id="明确目的">明确目的</h3>
<ul>
<li>数据集的基本情况</li>
<li>重复值，缺失值和异常值</li>
<li>特征之间是否冗余</li>
<li>是否存在时间信息</li>
<li>标签分布</li>
<li>训练集与测试集的分布</li>
<li>单变量/多变量分布</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">stats = []<br><span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> train.columns:<br>    stats.append((col, train[col].nunique(), train[col].isnull().<span class="hljs-built_in">sum</span>() * <span class="hljs-number">100</span> / train.shape[<span class="hljs-number">0</span>], train[col].value_counts(normalize=<span class="hljs-literal">True</span>, dropna=<span class="hljs-literal">False</span>).values[<span class="hljs-number">0</span>] * <span class="hljs-number">100</span>, train[col].dtype))<br>stats_df = pd.DataFrame(stats, columns=[<span class="hljs-string">&#x27;Feature&#x27;</span>, <span class="hljs-string">&#x27;Unique_values&#x27;</span>, <span class="hljs-string">&#x27;Percentage of missing values&#x27;</span>, <span class="hljs-string">&#x27;Percentage of values in the biggest category&#x27;</span>, <span class="hljs-string">&#x27;type&#x27;</span>])<br>stats_df.sort_values(<span class="hljs-string">&#x27;Percentage of missing values&#x27;</span>, ascending=<span class="hljs-literal">False</span>)[:<span class="hljs-number">10</span>]<br></code></pre></td></tr></table></figure>
<img src="/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013203532159.png" srcset="/img/loading.gif" lazyload class="" title="data-explore">
<p>变量缺失值可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">missing = train.isnull().<span class="hljs-built_in">sum</span>()<br>missing = missing[missing &gt; <span class="hljs-number">0</span>]<br>missing.sort_values(inplace=<span class="hljs-literal">True</span>)<br>missing.plot.bar()<br></code></pre></td></tr></table></figure>
<figure>
<img src="https://i.loli.net/2021/10/13/O51Pn73D8duSbp2.png" srcset="/img/loading.gif" lazyload
alt="image-20211013203717886" />
<figcaption aria-hidden="true">image-20211013203717886</figcaption>
</figure>
<h2 id="变量分析">变量分析</h2>
<h3 id="单变量分析">单变量分析</h3>
<h4 id="标签">标签</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">train[<span class="hljs-string">&#x27;SalePrice&#x27;</span>].describe()<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> scipy.stats <span class="hljs-keyword">as</span> st<br>plt.figure(figsize=(<span class="hljs-number">9</span>, <span class="hljs-number">8</span>))<br>sns.distplot(np.log(train[<span class="hljs-string">&#x27;SalePrice&#x27;</span>]), color=<span class="hljs-string">&#x27;b&#x27;</span>, bins=<span class="hljs-number">100</span>, hist_kws=&#123;<span class="hljs-string">&#x27;alpha&#x27;</span>: <span class="hljs-number">0.4</span>&#125;)<br></code></pre></td></tr></table></figure>
<img src="/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013204032355.png" srcset="/img/loading.gif" lazyload class="" title="image-20211013204032355">
<h4 id="连续型">连续型</h4>
<p>相似性矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">corrmat = train.corr()<br>f, ax = plt.subplots(figsize=(<span class="hljs-number">20</span>, <span class="hljs-number">9</span>))<br>sns.heatmap(corrmat, vmax=<span class="hljs-number">0.8</span>, square=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<img src="/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013204311003.png" srcset="/img/loading.gif" lazyload class="" title="image-20211013204311003">
<h3 id="多变量分析">多变量分析</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 房屋位置和评价的关系</span><br>plt.style.use(<span class="hljs-string">&#x27;seaborn-white&#x27;</span>)<br>type_cluster = train.groupby([<span class="hljs-string">&#x27;Neighborhood&#x27;</span>,<span class="hljs-string">&#x27;OverallQual&#x27;</span>]).size()<br>type_cluster.unstack().plot(kind=<span class="hljs-string">&#x27;bar&#x27;</span>,stacked=<span class="hljs-literal">True</span>, colormap= <span class="hljs-string">&#x27;PuBu&#x27;</span>, figsize=(<span class="hljs-number">13</span>,<span class="hljs-number">11</span>),  grid=<span class="hljs-literal">False</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;OverallQual&#x27;</span>, fontsize=<span class="hljs-number">16</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<img src="/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013204456599.png" srcset="/img/loading.gif" lazyload class="" title="image-20211013204456599">
<h2 id="模型分析">模型分析</h2>
<h3 id="学习曲线">学习曲线</h3>
<ul>
<li>欠拟合学习曲线</li>
<li>过拟合学习曲线</li>
</ul>
<h3 id="特征重要性分析">特征重要性分析</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> Ridge, RidgeCV, ElasticNet, LassoCV, LassoLarsCV<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> cross_val_score<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">rmse_cv</span>(<span class="hljs-params">model</span>):<br>    rmse= np.sqrt(-cross_val_score(model, X_train, y, scoring=<span class="hljs-string">&quot;neg_mean_squared_error&quot;</span>, cv = <span class="hljs-number">5</span>))<br>    <span class="hljs-keyword">return</span>(rmse)<br><br>model_ridge = Ridge()<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">alphas = [<span class="hljs-number">0.05</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">30</span>, <span class="hljs-number">50</span>, <span class="hljs-number">75</span>]<br>cv_ridge = [rmse_cv(Ridge(alpha = alpha)).mean() <br>            <span class="hljs-keyword">for</span> alpha <span class="hljs-keyword">in</span> alphas]<br>            <br>cv_ridge = pd.Series(cv_ridge, index = alphas)<br>cv_ridge.plot(title = <span class="hljs-string">&quot;Validation&quot;</span>)<br>plt.xlabel(<span class="hljs-string">&quot;alpha&quot;</span>)<br>plt.ylabel(<span class="hljs-string">&quot;rmse&quot;</span>)<br></code></pre></td></tr></table></figure>
<img src="/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013205338503.png" srcset="/img/loading.gif" lazyload class="" title="image-20211013205338503">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">model_lasso = LassoCV(alphas = [<span class="hljs-number">1</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.001</span>, <span class="hljs-number">0.0005</span>]).fit(X_train, y)<br><br>coef = pd.Series(model_lasso.coef_, index = X_train.columns)<br><br><span class="hljs-keyword">import</span> matplotlib<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>imp_coef = pd.concat([coef.sort_values().head(<span class="hljs-number">10</span>),<br>                     coef.sort_values().tail(<span class="hljs-number">10</span>)])<br>matplotlib.rcParams[<span class="hljs-string">&#x27;figure.figsize&#x27;</span>] = (<span class="hljs-number">8.0</span>, <span class="hljs-number">10.0</span>)<br>imp_coef.plot(kind = <span class="hljs-string">&quot;barh&quot;</span>)<br>plt.title(<span class="hljs-string">&quot;Coefficients in the Lasso Model&quot;</span>)<br></code></pre></td></tr></table></figure>
<img src="/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/image-20211013205454251.png" srcset="/img/loading.gif" lazyload class="" title="image-20211013205454251">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AB%9E%E8%B5%9B%E5%AE%9E%E6%88%98/">#竞赛实战</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习算法竞赛实战(一)</div>
      <div>https://www.spacezxy.top/2021/10/10/ML-Pratice/ML-Algorithm-pratice-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xavier ZXY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/14/ML-Pratice/ML-Algorithm-pratice-2/" title="机器学习算法竞赛实战(二)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习算法竞赛实战(二)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/28/nlp-transformer/nlp-transformer-6/" title="基于Transformers的自然语言处理(NLP)入门(六)">
                        <span class="hidden-mobile">基于Transformers的自然语言处理(NLP)入门(六)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      湘ICP备  2021018889
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
