<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/learn-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/learn32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/learn16x16.png">
  <link rel="mask-icon" href="/images/learn.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为参加Datawhale组队学习时所写，如若需了解细致内容，请去到Datawhale官方开源课程基于transformers的自然语言处理(NLP)入门 (datawhalechina.github.io) 前言常见的NLP任务 文本分类  对单个，两个或者多段文本进行分类  序列标注  对文本序列中的token，字或者词进行分类  问答任务  抽取式问答  从一段给定的文本之中找到答案 多选">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Transformers的自然语言处理(NLP)入门(一)">
<meta property="og:url" content="http://example.com/2021/09/13/nlp-transformers/index.html">
<meta property="og:site_name" content="Xavier ZXY">
<meta property="og:description" content="本文为参加Datawhale组队学习时所写，如若需了解细致内容，请去到Datawhale官方开源课程基于transformers的自然语言处理(NLP)入门 (datawhalechina.github.io) 前言常见的NLP任务 文本分类  对单个，两个或者多段文本进行分类  序列标注  对文本序列中的token，字或者词进行分类  问答任务  抽取式问答  从一段给定的文本之中找到答案 多选">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huggingface.co/course/static/chapter1/model_parameters.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210914143639429.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210914145854549.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210914153123182.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210914153656605.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/1-7-attention-pro.gif">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/2-transformer.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915201330887.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915201613940.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915203237569.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/2-decoder.webp">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915204342805.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915204718171.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915205022037.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915205400940.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915205626346.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915210106476.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915210443220.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915210721367.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915210845022.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915212410785.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915212800378.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210915212824098.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210916144921044.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210916145207331.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210916145235108.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210916145447947.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210916152516472.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210916152608551.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210916152656516.png">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/transformer_decoding_1.gif">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/2-decoder.gif">
<meta property="og:image" content="http://example.com/2021/09/13/nlp-transformers/image-20210916153706279.png">
<meta property="article:published_time" content="2021-09-13T10:32:07.000Z">
<meta property="article:modified_time" content="2021-09-16T11:28:58.230Z">
<meta property="article:author" content="Xavier ZXY">
<meta property="article:tag" content="Datawhale组队学习">
<meta property="article:tag" content="NLP入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huggingface.co/course/static/chapter1/model_parameters.png">

<link rel="canonical" href="http://example.com/2021/09/13/nlp-transformers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Transformers的自然语言处理(NLP)入门(一) | Xavier ZXY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/XavierZXY" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xavier ZXY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/13/nlp-transformers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/autor.jpg">
      <meta itemprop="name" content="Xavier ZXY">
      <meta itemprop="description" content="ZXY 想去看极光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xavier ZXY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Transformers的自然语言处理(NLP)入门(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-13 18:32:07" itemprop="dateCreated datePublished" datetime="2021-09-13T18:32:07+08:00">2021-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-16 19:28:58" itemprop="dateModified" datetime="2021-09-16T19:28:58+08:00">2021-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">自然语言处理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为参加Datawhale组队学习时所写，如若需了解细致内容，请去到Datawhale官方开源课程<a target="_blank" rel="noopener" href="https://datawhalechina.github.io/learn-nlp-with-transformers/#/">基于transformers的自然语言处理(NLP)入门 (datawhalechina.github.io)</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="常见的NLP任务"><a href="#常见的NLP任务" class="headerlink" title="常见的NLP任务"></a>常见的NLP任务</h2><ul>
<li><p><strong>文本分类</strong>  对单个，两个或者多段文本进行分类</p>
</li>
<li><p><strong>序列标注</strong>  对文本序列中的token，字或者词进行分类</p>
</li>
<li><p><strong>问答任务</strong></p>
<ul>
<li><strong>抽取式问答</strong>  从一段给定的文本之中找到答案</li>
<li><strong>多选式回答</strong>  从多个选项中选出一个正确答案</li>
</ul>
</li>
<li><p><strong>生成任务</strong></p>
<ul>
<li><strong>语言模型</strong>  根据已有的一段文字生成一个字</li>
<li><strong>摘要生成</strong>  根据一大段文字生成一小段总结性文字</li>
<li><strong>机器翻译</strong>  将源语言翻译成为目标语言</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h2 id="Transformer的兴起"><a href="#Transformer的兴起" class="headerlink" title="Transformer的兴起"></a>Transformer的兴起</h2><p>2017年，Transformer模型结构首次被提出并在机器翻译上取得了效果。2018年Bert模型使用Transformer模型结构进行大规模语言预训练，刷新了许多NLP任务榜单的最高分。2019年-2021年，研究人员将<strong>Transformer</strong>这种模型结构<strong>预训练+微调</strong>这种方式结合，提出了一系列Transformer模型结构，训练方法的改进。Transformer的模型结构优异。使得其参数量可以非常庞大从而容纳更多的信息，随着预训练不断提升以及近年来计算能力的提升，越来越好的Transformer不断涌现。</p>
<p><img src="https://huggingface.co/course/static/chapter1/model_parameters.png" alt="Number of parameters of recent Transformers models"></p>
<h1 id="Transformer相关原理"><a href="#Transformer相关原理" class="headerlink" title="Transformer相关原理"></a>Transformer相关原理</h1><h1 id="图解Attention"><a href="#图解Attention" class="headerlink" title="图解Attention"></a>图解Attention</h1><p>基于循环神经网络(RNN)的一类seq2seq模型，在处理长文本时遇到了挑战，对于长文本中不同位置的信息进行attention(注意力机制)有助于提高RNN的模型效果。</p>
<h2 id="seq2seq框架"><a href="#seq2seq框架" class="headerlink" title="seq2seq框架"></a>seq2seq框架</h2><p>seq2seq(sequence to sequence)是一中常见的NLP模型结构，“序列到序列”。从一个文本得到一个新的文本。</p>
<h2 id="seq2seq细节"><a href="#seq2seq细节" class="headerlink" title="seq2seq细节"></a>seq2seq细节</h2><p>seq2seq模型由编码器和解码器组成。编码器会处理输入序列中的每个元素并获得输入信息，这些信息会被转换成为一个向量（称为context向量）。当我们处理完整个输入序列后，编码器把 context向量 发送给解码器，解码器通过context向量中的信息，逐个元素输出新的序列。</p>
<p>eq2seq模型中的编码器和解码器一般采用的是循环神经网络RNN。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210914143639429.png" alt="image-20210914143639429"></p>
<p>context向量对应上图中间浮点数向量。在下文中，我们会可视化这些数字向量，使用更明亮的色彩来表示更高的值，如上图右边所示</p>
<p>context向量本质上是一组浮点数，context的数组长度是基于编码层的RNN的隐藏层神经元数量的。</p>
<p>RNN如何处理输入序列？</p>
<ol>
<li>序列输入时一个句子，setence = {w1, w2, …, wn}</li>
<li>RNN首先将句子中的每一个词映射成为一个向量得到一个向量序列，X = {x1, x2, …, xn}</li>
<li>然后在处理第t∈[1,n]个时间步的序列输入x<sub>t</sub>时，RNN网络的输入和输出可以表示为：h<sub>t</sub>= RNN(x<sub>t</sub>, h<sub>t</sub>)<ul>
<li>输入：RNN在时间步t的输入之一为单词w<sub>t</sub>经过映射得到的向量x<sub>t</sub>。</li>
<li>输入：RNN另一个输入为上一个时间步t-1得到的hidden state向量h<sub>t-1</sub>，同样是一个向量。</li>
<li>输出：RNN在时间步t的输出为h<sub>t</sub> hidden state向量。</li>
</ul>
</li>
</ol>
<p><img src="/2021/09/13/nlp-transformers/image-20210914145854549.png" alt="image-20210914145854549"></p>
<p>上图左边每个单词经过word embedding算法之后得到中间一个对应的4维的向量。</p>
<p>编码器在每一个是时间步得到hidden state，并将最终的state传输给解码器，解码器根据编码器给予的最后一个hidden state信息解码处输出序列，最后一个 hidden state实际上是我们上文提到的context向量。</p>
<h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h2><p>基于RNN的seq2seq模型编码器所有信息都编码到了一个context向量中，便是这类模型的瓶颈。一方面单个向量很难包含所有文本序列的信息，另一方面RNN递归地编码文本序列使得模型在处理长文本时面临非常大的挑战。</p>
<p>attention注意力机制，使得seq2seq模型可以有区分度、有重点地关注输入序列。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210914153123182.png" alt="image-20210914153123182"></p>
<p>图：在第 7 个时间步，注意力机制使得解码器在产生英语翻译student英文翻译之前，可以将注意力集中在法语输入序列的：étudiant。这种有区分度得attention到输入序列的重要信息，使得模型有更好的效果。</p>
<p>带有注意力的seq2seq模型</p>
<ul>
<li>编码器把更多的数据传递给解码器，而不是只传递最后的hidden state</li>
</ul>
<p><img src="/2021/09/13/nlp-transformers/image-20210914153656605.png" alt="image-20210914153656605"></p>
<ul>
<li>注意力模型的解码器在产生输出之前，做了一个额外的attention处理。如下图所示，具体为：<ul>
<li>由于编码器中每个 hidden state（隐藏层状态）都对应到输入句子中一个单词，那么解码器要查看所有接收到的编码器的 hidden state（隐藏层状态）。</li>
<li>给每个 hidden state（隐藏层状态）计算出一个分数（我们先忽略这个分数的计算过程）。</li>
<li>所有hidden state（隐藏层状态）的分数经过softmax进行归一化。</li>
<li>将每个 hidden state（隐藏层状态）乘以所对应的分数，从而能够让高分对应的 hidden state（隐藏层状态）会被放大，而低分对应的 hidden state（隐藏层状态）会被缩小。</li>
<li>将所有hidden state根据对应分数进行加权求和，得到对应时间步的context向量。</li>
</ul>
</li>
</ul>
<p><strong>seq2seq模型解码器全流程</strong></p>
<ol>
<li>注意力模型的解码器 RNN 的输入包括：一个word embedding 向量，和一个初始化好的解码器 hidden state，图中是h<del>init</del>。</li>
<li>RNN 处理上述的 2 个输入，产生一个输出和一个新的 hidden state，图中为h4。</li>
<li>注意力的步骤：我们使用编码器的所有 hidden state向量和 h4 向量来计算这个时间步的context向量（C4）。</li>
<li>我们把 h4 和 C4 拼接起来，得到一个橙色向量。</li>
<li>我们把这个橙色向量输入一个前馈神经网络（这个网络是和整个模型一起训练的）。</li>
<li>根据前馈神经网络的输出向量得到输出单词：假设输出序列可能的单词有N个，那么这个前馈神经网络的输出向量通常是N维的，每个维度的下标对应一个输出单词，每个维度的数值对应的是该单词的输出概率。</li>
<li>在下一个时间步重复1-6步骤。</li>
</ol>
<p><img src="/2021/09/13/nlp-transformers/1-7-attention-pro.gif" alt="1-7-attention-pro"></p>
<h1 id="图解Transformer"><a href="#图解Transformer" class="headerlink" title="图解Transformer"></a>图解Transformer</h1><p>Transoformer整体结构图，左半部分为编码器(encoder)，右半部分为解码器(decoder)。</p>
<p><img src="/2021/09/13/nlp-transformers/2-transformer.png" alt="2-transformer"></p>
<h2 id="Transformer宏观结构"><a href="#Transformer宏观结构" class="headerlink" title="Transformer宏观结构"></a>Transformer宏观结构</h2><p>Transformer最开始提出来解决机器翻译任务，因此可以看作是seq2seq模型的一种。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210915201330887.png" alt="image-20210915201330887"></p>
<p>编码器和解码器都是<strong>多层组成</strong>的。层数并不固定，每一层编码器和解码器结构是一样的，不同层编码器和解码器不共享参数。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210915201613940.png" alt="image-20210915201613940"></p>
<p>单层encoder由两部分组成</p>
<ul>
<li>Self-Attention Layer</li>
<li>Feed Forward Neural Network (前馈神经网络，FFNN)</li>
</ul>
<p>编译器的输入文本序列最开始经过embedding转换，得到每一个单词的向量表示，然后经过self-attention层进行变换和信息交互得到新的向量表示，self-attention处理一个词时，不仅会使用这个词本身，还会使用上下文的信息，后通过FFNN得到新的向量进入下一层，这一过程中，单词的向量表示的维度并不会发生改变。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210915203237569.png" alt="encoder"></p>
<p>解码器在self-attention和FFNN中间插入了一个<strong>Encoder-Decoder Attention</strong>层，这一层帮助解码器聚焦于输入序列中最相关的部分，使得解码器在不同的时候注意的对象不同。</p>
<p><img src="/2021/09/13/nlp-transformers/2-decoder.webp" alt="decoder"></p>
<h2 id="Transformer结构细节"><a href="#Transformer结构细节" class="headerlink" title="Transformer结构细节"></a>Transformer结构细节</h2><h3 id="输入处理"><a href="#输入处理" class="headerlink" title="输入处理"></a>输入处理</h3><h4 id="词向量"><a href="#词向量" class="headerlink" title="词向量"></a>词向量</h4><p>和常见的NLP 任务一样，我们首先会使用词嵌入算法（embedding algorithm），将输入文本序列的每个词转换为一个词向量。实际应用中的向量一般是 256 或者 512 维。</p>
<p>假设我们的输入文本是序列包含了3个词，那么每个词可以通过词嵌入算法得到一个4维向量(简化过程)，于是整个输入被转化成为一个向量序列。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210915204342805.png" alt="embedding"></p>
<p>如果每一个句子的长度不一样，我们会选择一个合适的长度，对于较短的句子进行填充(padding)，对于较长的句子进行截断。</p>
<h4 id="位置向量"><a href="#位置向量" class="headerlink" title="位置向量"></a>位置向量</h4><p>Transformer模型对每个输入的词向量都加上了一个位置向量。这些向量有助于确定每个单词的位置特征，或者句子中不同单词之间的距离特征，可以为模型提供更多有意义的信息，比如词的位置，词之间的距离等。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210915204718171.png" alt="位置编码"></p>
<p><img src="/2021/09/13/nlp-transformers/image-20210915205022037.png" alt="位置向量设计表达式"></p>
<p>上面表达式中的pospos代表词的位置，d<del>model</del>代表位置向量的维度，i∈[0,dmodel)代表位置d<del>model</del>维位置向量第i维。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210915205400940.png" alt="image-20210915205400940"></p>
<p>这种方法的优点是：可以扩展到未知的序列长度。</p>
<h3 id="编码器encoder"><a href="#编码器encoder" class="headerlink" title="编码器encoder"></a>编码器encoder</h3><p>编码部分的输入文本序列经过输入处理之后得到了一个向量序列，这个向量序列将被送入第1层编码器，第1层编码器输出的同样是一个向量序列，再接着送入下一层编码器：第1层编码器的输入是融合位置向量的词向量，<em>更上层编码器的输入则是上一层编码器的输出</em>。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210915205626346.png" alt="encoder序列向量流动"></p>
<h3 id="Self-attention层"><a href="#Self-attention层" class="headerlink" title="Self-attention层"></a>Self-attention层</h3><p>我们要翻译的句子为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The animal didn&#x27;t cross the street because it was too tired</span><br></pre></td></tr></table></figure>

<p>这个句子中it这一个指代词的具体含义是什么？</p>
<p>RNN 在处理序列中的一个词时，会考虑句子前面的词传过来的<em>hidden state</em>，而<em>hidden state</em>就包含了前面的词的信息；而<em>Self Attention</em>机制值得是，当前词会直接关注到自己句子中前后相关的所有词语。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210915210106476.png" alt="slef-attention"></p>
<h4 id="self-attention细节"><a href="#self-attention细节" class="headerlink" title="self-attention细节"></a>self-attention细节</h4><p>假设一句话包含两个单词：Thinking Machines。自注意力的一种理解是：Thinking-Thinking，Thinking-Machines，Machines-Thinking，Machines-Machines，共2^2^种两两attention。</p>
<ul>
<li>第1步：对输入编码器的词向量进行线性变换得到：Query向量: q1,q2，Key向量: k1,k2，Value向量: v1,v2。这3个向量是词向量分别和3个参数矩阵相乘得到的，而这个矩阵也是是模型要学习的参数。</li>
</ul>
<p><img src="/2021/09/13/nlp-transformers/image-20210915210443220.png" alt="query-key-value"></p>
<p>attention计算的逻辑常常可以描述为：query和key计算相关或者叫attention得分，然后根据attention得分对value进行加权求和。</p>
<ul>
<li><p>第2步：计算Attention Score（注意力分数）。假设我们现在计算第一个词<em>Thinking</em> 的Attention Score（注意力分数），需要根据<em>Thinking</em> 对应的词向量，对句子中的其他词向量都计算一个分数。</p>
<p>这些分数决定了我们在编码<em>Thinking</em>这个词时，需要对句子中其他位置的词向量的权重。Attention score是根据”<em>Thinking</em>“ 对应的 Query 向量和其他位置的每个词的 Key 向量进行点积得到的。Thinking的第一个Attention Score就是q1和k1的内积，第二个分数就是q1和k2的点积。这个计算过程在下图中进行了展示，下图里的具体得分数据是为了表达方便而自定义的。</p>
</li>
</ul>
<p><img src="/2021/09/13/nlp-transformers/image-20210915210721367.png" alt="attention score"></p>
<ul>
<li>第3步：把每个分数除以$\sqrt{d_k}$,d<del>k</del>是Key向量的维度。你也可以除以其他数，除以一个数是为了在反向传播时，求梯度时更加稳定。</li>
<li>第4步：接着把这些分数经过一个Softmax函数，Softmax可以将分数归一化，这样使得分数都是正数并且加起来等于1， 如下图所示。 这些分数决定了Thinking词向量，对其他所有位置的词向量分别有多少的注意力。</li>
</ul>
<p><img src="/2021/09/13/nlp-transformers/image-20210915210845022.png" alt="attention score"></p>
<ul>
<li><p>第5步：得到每个词向量的分数后，将分数分别与对应的Value向量相乘。这种做法背后的直觉理解就是：对于分数高的位置，相乘后的值就越大，我们把更多的注意力放到了它们身上；对于分数低的位置，相乘后的值就越小，这些位置的词可能是相关性不大的。</p>
</li>
<li><p>第6步：把第5步得到的Value向量相加，就得到了Self Attention在当前位置（这里的例子是第1个位置）对应的输出。</p>
</li>
<li><p>最后，在下图展示了 对第一个位置词向量计算Self Attention 的全过程。最终得到的当前位置（这里的例子是第一个位置）词向量会继续输入到前馈神经网络。注意：上面的6个步骤每次只能计算一个位置的输出向量，在实际的代码实现中，Self Attention的计算过程是使用矩阵快速计算的，一次就得到所有位置的输出向量。</p>
</li>
</ul>
<p><img src="/2021/09/13/nlp-transformers/image-20210915212410785.png" alt="attention后的向量表示"></p>
<h4 id="self-attention矩阵计算"><a href="#self-attention矩阵计算" class="headerlink" title="self-attention矩阵计算"></a>self-attention矩阵计算</h4><p>将self-attention计算6个步骤中的向量放一起，比如$X=[x_1;x_2]X=[x1;x2]$，便可以进行矩阵计算啦。充分利用GPU的优势，加快速度。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210915212800378.png" alt="矩阵计算"></p>
<p><img src="/2021/09/13/nlp-transformers/image-20210915212824098.png" alt="矩阵输出"></p>
<h4 id="多头注意力机制"><a href="#多头注意力机制" class="headerlink" title="多头注意力机制"></a>多头注意力机制</h4><ul>
<li>它扩展了模型关注不同位置的能力。当我们翻译句子：<code>The animal didn’t cross the street because it was too tired</code>时，我们不仅希望模型关注到”it”本身，还希望模型关注到”The”和“animal”，甚至关注到”tired”。这时，多头注意力机制会有帮助</li>
<li>多头注意力机制赋予attention层多个子空间表示。多头注意力机制会有多组权重矩阵，因此可以将X变换到更多种子空间进行表示。</li>
</ul>
<p><img src="/2021/09/13/nlp-transformers/image-20210916144921044.png" alt="多头注意力机制"></p>
<p><img src="/2021/09/13/nlp-transformers/image-20210916145207331.png" alt="z矩阵"></p>
<p>由于前馈神经网络层接收的是 1 个矩阵（其中每行的向量表示一个词），而不是 8 个矩阵，所以我们直接把8个子矩阵拼接起来得到一个大的矩阵，然后和另一个权重矩阵W^OWO相乘做一次变换，映射到前馈神经网络层所需要的维度。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210916145235108.png" alt="子矩阵映射变换"></p>
<p>运用多头注意力机制后</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210916145447947.png" alt="运用多头注意力机制后"></p>
<h4 id="Attention代码实例"><a href="#Attention代码实例" class="headerlink" title="Attention代码实例"></a>Attention代码实例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MultiheadAttention</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="comment"># n_heads: 多头注意力的数量</span></span><br><span class="line">    <span class="comment"># hid_dim: 每个词输出的向量维度</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, hid_dim, n_heads, dropout</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(MultiheadAttention, self).__init__()</span><br><span class="line">        self_hid_dim = hid_dim</span><br><span class="line">        self.n_heads = n_heads</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 强制hid_dim必须整除h</span></span><br><span class="line">        <span class="keyword">assert</span> hid_dim % n_heads == <span class="number">0</span></span><br><span class="line">        <span class="comment"># 定义W_q矩阵</span></span><br><span class="line">        self.w_q = nn.Linear(hid_dim, hid_dim)</span><br><span class="line">        <span class="comment"># 定义W_k矩阵</span></span><br><span class="line">        self.w_k = nn.Linear(hid_dim, hid_dim)</span><br><span class="line">        <span class="comment"># 定义W_v矩阵</span></span><br><span class="line">        self.w_v = nn.Linear(hid_dim, hid_dim)</span><br><span class="line">        </span><br><span class="line">        self.fc = nn.Linear(hid_dim, hid_dim)</span><br><span class="line">        self.do = nn.Dropout(dropout)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 缩放</span></span><br><span class="line">        self.scale = torch.sqrt(torch.FLoaTensor([hid_dim // n_heads]))</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, query, key, value, mask=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="comment"># 注意 Q，K，V的在句子长度这一个维度的数值可以一样，可以不一样。</span></span><br><span class="line">        <span class="comment"># K: [64,10,300], 假设batch_size 为 64，有 10 个词，每个词的 Query 向量是300 维</span></span><br><span class="line">        bsz = query.shape[<span class="number">0</span>]</span><br><span class="line">        Q = self.w_q(query)</span><br><span class="line">        K = self.w_k(key)</span><br><span class="line">        V = self.w_v(value)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 这里把 K Q V 矩阵拆分为多组注意力</span></span><br><span class="line">        <span class="comment"># 最后一维就是是用 self.hid_dim // self.n_heads 来得到的，表示每组注意力的向量长度, 每个head 的向量长度是：300/6=50</span></span><br><span class="line">        <span class="comment"># 64 表示 batch size，6 表示有 6组注意力，10 表示有 10 词，50表示每组注意力的词的向量长度</span></span><br><span class="line">        <span class="comment"># K: [64,10,300] 拆分多组注意力 -&gt; [64,10,6,50] 转置得到 -&gt; [64,6,10,50]</span></span><br><span class="line">        <span class="comment"># V: [64,10,300] 拆分多组注意力 -&gt; [64,10,6,50] 转置得到 -&gt; [64,6,10,50]</span></span><br><span class="line">        <span class="comment"># Q: [64,12,300] 拆分多组注意力 -&gt; [64,12,6,50] 转置得到 -&gt; [64,6,12,50]</span></span><br><span class="line">        <span class="comment"># 转置是为了把注意力的数量 6 放到前面，把 10 和 50 放到后面，方便下面计算</span></span><br><span class="line">        Q = Q.view(bsz, -<span class="number">1</span>, self.n_heads, self.hid_dim //</span><br><span class="line">                   self.n_heads).permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line">        K = K.view(bsz, -<span class="number">1</span>, self.n_heads, self.hid_dim //</span><br><span class="line">                   self.n_heads).permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line">        V = V.view(bsz, -<span class="number">1</span>, self.n_heads, self.hid_dim //</span><br><span class="line">                   self.n_heads).permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 第 1 步：Q 乘以 K的转置，除以scale</span></span><br><span class="line">        <span class="comment"># [64,6,12,50] * [64,6,50,10] = [64,6,12,10]</span></span><br><span class="line">        <span class="comment"># attention：[64,6,12,10]</span></span><br><span class="line">        attention = torch.matmul(Q, K.permute(<span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>)) / self.scale</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果 mask 不为空，那么就把 mask 为 0 的位置的 attention 分数设置为 -1e10，这里用“0”来指示哪些位置的词向量不能被attention到，比如padding位置，当然也可以用“1”或者其他数字来指示，主要设计下面2行代码的改动。</span></span><br><span class="line">        <span class="keyword">if</span> mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            attention = attention.masked_fill(mask == <span class="number">0</span>, -<span class="number">1e10</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 第 2 步：计算上一步结果的 softmax，再经过 dropout，得到 attention。</span></span><br><span class="line">        <span class="comment"># 注意，这里是对最后一维做 softmax，也就是在输入序列的维度做 softmax</span></span><br><span class="line">        <span class="comment"># attention: [64,6,12,10]</span></span><br><span class="line">        attention = self.do(torch.softmax(attention, dim=-<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 第三步，attention结果与V相乘，得到多头注意力的结果</span></span><br><span class="line">        <span class="comment"># [64,6,12,10] * [64,6,10,50] = [64,6,12,50]</span></span><br><span class="line">        <span class="comment"># x: [64,6,12,50]</span></span><br><span class="line">        x = torch.matmul(attention, V)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 因为 query 有 12 个词，所以把 12 放到前面，把 50 和 6 放到后面，方便下面拼接多组的结果</span></span><br><span class="line">        <span class="comment"># x: [64,6,12,50] 转置-&gt; [64,12,6,50]</span></span><br><span class="line">        x = x.permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>).contiguous()</span><br><span class="line">        <span class="comment"># 这里的矩阵转换就是：把多组注意力的结果拼接起来</span></span><br><span class="line">        <span class="comment"># 最终结果就是 [64,12,300]</span></span><br><span class="line">        <span class="comment"># x: [64,12,6,50] -&gt; [64,12,300]</span></span><br><span class="line">        x = x.view(bsz, -<span class="number">1</span>, self.n_heads * (self.hid_dim // self.n_heads))</span><br><span class="line">        x = self.fc(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># batch_size 为 64，有 12 个词，每个词的 Query 向量是 300 维</span></span><br><span class="line">query = torch.rand(<span class="number">64</span>, <span class="number">12</span>, <span class="number">300</span>)</span><br><span class="line"><span class="comment"># batch_size 为 64，有 12 个词，每个词的 Key 向量是 300 维</span></span><br><span class="line">key = torch.rand(<span class="number">64</span>, <span class="number">10</span>, <span class="number">300</span>)</span><br><span class="line"><span class="comment"># batch_size 为 64，有 10 个词，每个词的 Value 向量是 300 维</span></span><br><span class="line">value = torch.rand(<span class="number">64</span>, <span class="number">10</span>, <span class="number">300</span>)</span><br><span class="line">attention = MultiheadAttention(hid_dim=<span class="number">300</span>, n_heads=<span class="number">6</span>, dropout=<span class="number">0.1</span>)</span><br><span class="line">output = attention(query, key, value)</span><br><span class="line"><span class="comment">## output: torch.Size([64, 12, 300])</span></span><br><span class="line"><span class="built_in">print</span>(output.shape) </span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<h4 id="残差连接"><a href="#残差连接" class="headerlink" title="残差连接"></a>残差连接</h4><p>编码器的每个子层（Self Attention 层和 FFNN）都有一个残差连接和层标准化（layer-normalization），如下图所示。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210916152516472.png" alt="残差"></p>
<p><img src="/2021/09/13/nlp-transformers/image-20210916152608551.png" alt="标准化细节"></p>
<p>假设一个 Transformer 是由 2 层编码器和两层解码器组成的，将全部内部细节展示起来如下图所示。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210916152656516.png" alt="2层transformer"></p>
<h3 id="解码器"><a href="#解码器" class="headerlink" title="解码器"></a>解码器</h3><p>编码器一般有多层，第一个编码器的输入是一个序列文本，最后一个编码器输出是一组序列向量，这组序列向量会作为解码器的K、V输入，其中K=V=解码器输出的序列向量表示。这些注意力向量将会输入到每个解码器的Encoder-Decoder Attention层，这有助于解码器把注意力集中到输入序列的合适位置</p>
<p><img src="/2021/09/13/nlp-transformers/transformer_decoding_1.gif" alt="transformer_decoding_1"></p>
<p>解码（decoding ）阶段的每一个时间步都输出一个翻译后的单词（这里的例子是英语翻译），解码器当前时间步的输出又重新作为输入Q和编码器的输出K、V共同作为下一个时间步解码器的输入。然后重复这个过程，直到输出一个结束符。</p>
<p><img src="/2021/09/13/nlp-transformers/2-decoder.gif" alt="decoder"></p>
<p>解码器中的 Self Attention 层，和编码器中的 Self Attention 层的区别：</p>
<ol>
<li>在解码器里，Self Attention 层只允许关注到输出序列中早于当前位置之前的单词。具体做法是：在 Self Attention 分数经过 Softmax 层之前，屏蔽当前位置之后的那些位置（将attention score设置成-inf）。</li>
<li>解码器 Attention层是使用前一层的输出来构造Query 矩阵，而Key矩阵和 Value矩阵来自于编码器最终的输出。</li>
</ol>
<h2 id="线性层和softmax"><a href="#线性层和softmax" class="headerlink" title="线性层和softmax"></a>线性层和softmax</h2><p>线性层就是一个普通的全连接神经网络，可以把解码器输出的向量，映射到一个更大的向量，这个向量称为 logits 向量：假设我们的模型有 10000 个英语单词（模型的输出词汇表），此 logits 向量便会有 10000 个数字，每个数表示一个单词的分数。</p>
<p>然后，Softmax 层会把这些分数转换为概率（把所有的分数转换为正数，并且加起来等于 1）。然后选择最高概率的那个数字对应的词，就是这个时间步的输出单词。</p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>Transformer训练的时候，需要将解码器的输出和label一同送入损失函数，以获得loss，最终模型根据loss进行方向传播。</p>
<p>只要Transformer解码器预测了组概率，我们就可以把这组概率和正确的输出概率做对比，然后使用反向传播来调整模型的权重，使得输出的概率分布更加接近整数输出。</p>
<p><img src="/2021/09/13/nlp-transformers/image-20210916153706279.png" alt="概率分布"></p>
<ul>
<li>Greedy decoding：由于模型每个时间步只产生一个输出，我们这样看待：模型是从概率分布中选择概率最大的词，并且丢弃其他词。这种方法叫做贪婪解码（greedy decoding）。</li>
<li>Beam search：每个时间步保留k个最高概率的输出词，然后在下一个时间步，根据上一个时间步保留的k个词来确定当前应该保留哪k个词。假设k=2，第一个位置概率最高的两个输出的词是”I“和”a“，这两个词都保留，然后根据第一个词计算第2个位置的词的概率分布，再取出第2个位置上2个概率最高的词。对于第3个位置和第4个位置，我们也重复这个过程。这种方法称为集束搜索(beam search)。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Datawhale%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A0/" rel="tag"># Datawhale组队学习</a>
              <a href="/tags/NLP%E5%85%A5%E9%97%A8/" rel="tag"># NLP入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/01/Yolo/" rel="prev" title="Yolo">
      <i class="fa fa-chevron-left"></i> Yolo
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/16/nlp-transformer-2/" rel="next" title="基于Transformers的自然语言处理(NLP)入门(二)">
      基于Transformers的自然语言处理(NLP)入门(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84NLP%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">常见的NLP任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-number">1.2.</span> <span class="nav-text">Transformer的兴起</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transformer%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Transformer相关原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3Attention"><span class="nav-number">3.</span> <span class="nav-text">图解Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#seq2seq%E6%A1%86%E6%9E%B6"><span class="nav-number">3.1.</span> <span class="nav-text">seq2seq框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seq2seq%E7%BB%86%E8%8A%82"><span class="nav-number">3.2.</span> <span class="nav-text">seq2seq细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attention"><span class="nav-number">3.3.</span> <span class="nav-text">Attention</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3Transformer"><span class="nav-number">4.</span> <span class="nav-text">图解Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer%E5%AE%8F%E8%A7%82%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">Transformer宏观结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer%E7%BB%93%E6%9E%84%E7%BB%86%E8%8A%82"><span class="nav-number">4.2.</span> <span class="nav-text">Transformer结构细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%A4%84%E7%90%86"><span class="nav-number">4.2.1.</span> <span class="nav-text">输入处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E5%90%91%E9%87%8F"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">词向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%90%91%E9%87%8F"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">位置向量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8encoder"><span class="nav-number">4.2.2.</span> <span class="nav-text">编码器encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-attention%E5%B1%82"><span class="nav-number">4.2.3.</span> <span class="nav-text">Self-attention层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#self-attention%E7%BB%86%E8%8A%82"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">self-attention细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#self-attention%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">self-attention矩阵计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">4.2.3.3.</span> <span class="nav-text">多头注意力机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Attention%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.2.3.4.</span> <span class="nav-text">Attention代码实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%8B%E5%B7%AE%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.2.3.5.</span> <span class="nav-text">残差连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E5%99%A8"><span class="nav-number">4.2.4.</span> <span class="nav-text">解码器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%B1%82%E5%92%8Csoftmax"><span class="nav-number">4.3.</span> <span class="nav-text">线性层和softmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.</span> <span class="nav-text">损失函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xavier ZXY"
      src="/images/autor.jpg">
  <p class="site-author-name" itemprop="name">Xavier ZXY</p>
  <div class="site-description" itemprop="description">ZXY 想去看极光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xavierzxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xavierzxy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxy_xavier@163.com" title="E-Mail → mailto:zxy_xavier@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xavier ZXY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
