<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/learn-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/learn32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/learn16x16.png">
  <link rel="mask-icon" href="/images/learn.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为参加Datawhale组队学习时所写，如若需了解细致内容，请去到Datawhale官方开源课程基于transformers的自然语言处理(NLP)入门 (datawhalechina.github.io) 图解BERTBERT首先在大规模无监督语料上进行预训练，然后在预训练好的参数基础上增加一个与任务相关的神经网络层，并在该任务的数据上进行微调训，最终取得很好的效果。BERT的这个训练过程可">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Transformers的自然语言处理(NLP)入门(二)">
<meta property="og:url" content="http://example.com/2021/09/16/nlp-transformer-2/index.html">
<meta property="og:site_name" content="Xavier ZXY">
<meta property="og:description" content="本文为参加Datawhale组队学习时所写，如若需了解细致内容，请去到Datawhale官方开源课程基于transformers的自然语言处理(NLP)入门 (datawhalechina.github.io) 图解BERTBERT首先在大规模无监督语料上进行预训练，然后在预训练好的参数基础上增加一个与任务相关的神经网络层，并在该任务的数据上进行微调训，最终取得很好的效果。BERT的这个训练过程可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210916201227474.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210916201315406.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210916201401391.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210916201508262.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210916201653599.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210916202452414.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210916203051304.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210916203432692.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210916203706328.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210916205038216.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210917144435739.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210917145224008.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210917145634135.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210917145809419.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210917145951135.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210917150037463.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210917150130266.png">
<meta property="og:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210917150942879.png">
<meta property="article:published_time" content="2021-09-16T11:26:59.000Z">
<meta property="article:modified_time" content="2021-09-17T07:10:21.548Z">
<meta property="article:author" content="Xavier ZXY">
<meta property="article:tag" content="Datawhale组队学习">
<meta property="article:tag" content="NLP入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/16/nlp-transformer-2/image-20210916201227474.png">

<link rel="canonical" href="http://example.com/2021/09/16/nlp-transformer-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Transformers的自然语言处理(NLP)入门(二) | Xavier ZXY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/XavierZXY" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xavier ZXY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/16/nlp-transformer-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/autor.jpg">
      <meta itemprop="name" content="Xavier ZXY">
      <meta itemprop="description" content="ZXY 想去看极光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xavier ZXY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Transformers的自然语言处理(NLP)入门(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-16 19:26:59" itemprop="dateCreated datePublished" datetime="2021-09-16T19:26:59+08:00">2021-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-17 15:10:21" itemprop="dateModified" datetime="2021-09-17T15:10:21+08:00">2021-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">自然语言处理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为参加Datawhale组队学习时所写，如若需了解细致内容，请去到Datawhale官方开源课程<a target="_blank" rel="noopener" href="https://datawhalechina.github.io/learn-nlp-with-transformers/#/">基于transformers的自然语言处理(NLP)入门 (datawhalechina.github.io)</a></p>
<h1 id="图解BERT"><a href="#图解BERT" class="headerlink" title="图解BERT"></a>图解BERT</h1><p>BERT首先在大规模无监督语料上进行预训练，然后在预训练好的参数基础上增加一个与任务相关的神经网络层，并在该任务的数据上进行微调训，最终取得很好的效果。BERT的这个训练过程可以简述为：预训练+微调（finetune），已经成为最近几年最流行的NLP解决方案的范式。</p>
<h2 id="BERT句子分类"><a href="#BERT句子分类" class="headerlink" title="BERT句子分类"></a>BERT句子分类</h2><ul>
<li><p>下载在无监督语料上与训练好的Bert模型，一般对应了3个文件：BERT模型配置文件(用来确定Transformer的层数，隐藏层的大小)，BERT模型参数，BERT词表(BERT所能处理的所有token)</p>
</li>
<li><p>针对特定任务需要，在BERT模型上增加一个任务相关的神经网络，比如一个简单的分类器，然后在特定监督数据上进行微调训练。(微调的一种理解：学习率较小，训练epoch数量较少，对模型整体参数进行轻微调整)</p>
</li>
</ul>
<p>BERT进行句子分类，判断一个邮件是”垃圾邮件”或者”非垃圾邮件”</p>
<span id="more"></span>

<p><img src="/2021/09/16/nlp-transformer-2/image-20210916201227474.png" alt="垃圾邮件分类"></p>
<p>我们在BERT模型上增加一个简单的classifier层，由于这一层神经网络参数是新添加的，一开始只能随机初始化它的参数，所以需要用对应的监督数据来训练这个classifier。由于classifier是连接在BERT模型之上的，训练的时候也可以更新BERT的参数。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210916201315406.png" alt="BERT句子分类"></p>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><p>BERT原始论文提出了BERT-base和BERT—large两个模型，base的参数量比large少一些，可以形象的表示为下图的样子。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210916201401391.png" alt="BERT base/large"></p>
<p>BERT模型结构基本上就是Transformer的encoder部分，BERT-base对应的是12层encoder，BERT-large对应的是24层encoder。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210916201508262.png" alt="BERT-base的12层encoder"></p>
<h2 id="模型输入"><a href="#模型输入" class="headerlink" title="模型输入"></a>模型输入</h2><p>BERT模型输入有一点特殊的地方是在一句话最开始拼接了一个**[CLS] token<strong>，如下图所示。这个特殊的</strong>[CLS] token**经过BERT得到的向量表示通常被用作当前的句子表示。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210916201653599.png" alt="模型输入"></p>
<h2 id="模型输出"><a href="#模型输出" class="headerlink" title="模型输出"></a>模型输出</h2><p>BERT输入的所有token经过BERt编码后，会在每个位置输出一个大小为 hidden_size（在 BERT-base中是 768）的向量。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210916202452414.png" alt="output"></p>
<p>对于上面提到的句子分类的例子，我们直接使用第1个位置的向量输出（对应的是[CLS]）传入classifier网络，然后进行分类任务，如下图所示</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210916203051304.png" alt="分类器"></p>
<h2 id="预训练任务：Masked-Language-Model"><a href="#预训练任务：Masked-Language-Model" class="headerlink" title="预训练任务：Masked Language Model"></a>预训练任务：Masked Language Model</h2><p>BERT是基于Masked language model进行预训练的：将输入文本序列的部分（15%）单词随机Mask掉，让BERT来预测这些被Mask的词语。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210916203432692.png" alt="BERT mask"></p>
<h2 id="预训练任务：相邻句子判断"><a href="#预训练任务：相邻句子判断" class="headerlink" title="预训练任务：相邻句子判断"></a>预训练任务：相邻句子判断</h2><p>BERt在预训练时，还引入了一个新的任务：判断两个句子是否是相邻句子。如下图所示：输入是sentence A和sentence B，经过BERT编码之后，使用CLS token的向量表示来预测两个句子是否是相邻句子。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210916203706328.png" alt="2个句子任务"></p>
<h2 id="BERT的应用"><a href="#BERT的应用" class="headerlink" title="BERT的应用"></a>BERT的应用</h2><p>BERT论文展示了BERT在多种任务上的应用，如下图所示。可以用来判断两个句子是否相似，判断单个句子的情感，用来做抽取式问答，用来做序列标注。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210916205038216.png" alt="BERT应用"></p>
<h2 id="BERT特征提取"><a href="#BERT特征提取" class="headerlink" title="BERT特征提取"></a>BERT特征提取</h2><p>由于BERT模型可以得到输入序列所对应的所有token的向量表示，因此不仅可以使用最后一程BERT的输出连接上任务网络进行微调，还可以直接使用这些token的向量当作特征。比如，可以直接提取每一层encoder的token表示当作特征，输入现有的特定任务神经网络中进行训练。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210917144435739.png" alt="BERT特征提取"></p>
<h1 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h1><h2 id="对比CNN"><a href="#对比CNN" class="headerlink" title="对比CNN"></a>对比CNN</h2><p>根据BERT的编码过程，会联想到计算机视觉中使用VGGNet等网络的卷积神经网络+全连接网络做分类任务。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210917145224008.png" alt="CNN"></p>
<h2 id="词嵌入-Embedding-进展"><a href="#词嵌入-Embedding-进展" class="headerlink" title="词嵌入(Embedding)进展"></a>词嵌入(Embedding)进展</h2><p>单词不能直接输入机器学习模型，而需要某种数值表现形式，以便模型能够在计算中使用。通过Word2Vec，我们可以使用一个向量来恰当地表达单词，并捕捉这些单词的语义以及单词与单词之间的关系，以及句法，语法关系。</p>
<p>单词 “stick” 的 Glove 词嵌入embedding向量表示：一个由200个浮点数组成的向量（四舍五入到小数点后两位）。</p>
<p>由于这些向量都很长，且全部是数字，所以在文章中我使用以下基本形状来表示向量：</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210917145634135.png" alt="vecotr"></p>
<h2 id="语境问题"><a href="#语境问题" class="headerlink" title="语境问题"></a>语境问题</h2><p>一些研究人员指出，像 “stick” 这样的词有多种含义。为什么不能根据它使用的上下文来学习对应的词嵌入呢？这样既能捕捉单词的语义信息，又能捕捉上下文的语义信息。于是，语境化的词嵌入模型应运而生：<strong>ELMO</strong>。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210917145809419.png" alt="ELMO"></p>
<p>ELMo没有对每个单词使用固定的词嵌入，而是在为每个词分配词嵌入之前，查看整个句子，融合上下文信息。它使用在特定任务上经过训练的双向LSTM来创建这些词嵌入。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210917145951135.png" alt="ELMO embedding"></p>
<p>ELMo 通过训练，预测单词序列中的下一个词，从而获得了语言理解能力，这项任务被称为语言建模。要实现 ELMo 很方便，因为我们有大量文本数据，模型可以从这些数据中学习，而不需要额外的标签。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210917150037463.png" alt="ELMO训练"></p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210917150130266.png" alt="image-20210917150130266"></p>
<h2 id="Transformer：超越LSTM"><a href="#Transformer：超越LSTM" class="headerlink" title="Transformer：超越LSTM"></a>Transformer：超越LSTM</h2><ul>
<li>因为 Transformer 可以比 LSTM 更好地处理长期依赖</li>
<li>Transformer可以对输入进行并行运算。</li>
</ul>
<h2 id="OpenAI-Transformer"><a href="#OpenAI-Transformer" class="headerlink" title="OpenAI Transformer"></a>OpenAI Transformer</h2><p>沿着LSTM语言模型预训练的路子，将LSTM替换成Transformer结构后（相当于），直接语言模型预训练的参数给予下游任务监督数据进行微调，与最开始用于翻译seq2seq的Transformer对比来看，相当于只使用了Decoder部分。有了Transformer结构和语言模型任务设计，直接使用大规模未标记的数据不断得预测下一个词：只需要把 7000 本书的文字依次扔给模型 ，然后让它不断学习生成下一个词即可。</p>
<p><img src="/2021/09/16/nlp-transformer-2/image-20210917150942879.png" alt="open ai"></p>
<h2 id="BERT：Decoder到Encoder"><a href="#BERT：Decoder到Encoder" class="headerlink" title="BERT：Decoder到Encoder"></a>BERT：Decoder到Encoder</h2><p>OpenAI Transformer为我们提供了一个基于Transformer的预训练网络。但是在把LSTM换成Transformer 的过程中，有些东西丢失了。比如之前的ELMo的语言模型是双向的，但 OpenAI Transformer 只训练了一个前向的语言模型。我们是否可以构建一个基于 Transformer 的语言模型，它既向前看，又向后看（用技术术语来说 - 融合上文和下文的信息）。那答案就是BERT：基于双向Transformer的encoder，在Masked language model上进行预训练，最终在多项NLP下游任务重取得了SOTA效果。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Datawhale%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A0/" rel="tag"># Datawhale组队学习</a>
              <a href="/tags/NLP%E5%85%A5%E9%97%A8/" rel="tag"># NLP入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/13/nlp-transformers/" rel="prev" title="基于Transformers的自然语言处理(NLP)入门(一)">
      <i class="fa fa-chevron-left"></i> 基于Transformers的自然语言处理(NLP)入门(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/18/nlp-transformer-3/" rel="next" title="基于Transformers的自然语言处理(NLP)入门(三)">
      基于Transformers的自然语言处理(NLP)入门(三) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3BERT"><span class="nav-number">1.</span> <span class="nav-text">图解BERT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BERT%E5%8F%A5%E5%AD%90%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">BERT句子分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">模型输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA"><span class="nav-number">1.4.</span> <span class="nav-text">模型输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E4%BB%BB%E5%8A%A1%EF%BC%9AMasked-Language-Model"><span class="nav-number">1.5.</span> <span class="nav-text">预训练任务：Masked Language Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E4%BB%BB%E5%8A%A1%EF%BC%9A%E7%9B%B8%E9%82%BB%E5%8F%A5%E5%AD%90%E5%88%A4%E6%96%AD"><span class="nav-number">1.6.</span> <span class="nav-text">预训练任务：相邻句子判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BERT%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">BERT的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BERT%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-number">1.8.</span> <span class="nav-text">BERT特征提取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94CNN"><span class="nav-number">2.1.</span> <span class="nav-text">对比CNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E5%B5%8C%E5%85%A5-Embedding-%E8%BF%9B%E5%B1%95"><span class="nav-number">2.2.</span> <span class="nav-text">词嵌入(Embedding)进展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E5%A2%83%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">语境问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer%EF%BC%9A%E8%B6%85%E8%B6%8ALSTM"><span class="nav-number">2.4.</span> <span class="nav-text">Transformer：超越LSTM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenAI-Transformer"><span class="nav-number">2.5.</span> <span class="nav-text">OpenAI Transformer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BERT%EF%BC%9ADecoder%E5%88%B0Encoder"><span class="nav-number">2.6.</span> <span class="nav-text">BERT：Decoder到Encoder</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xavier ZXY"
      src="/images/autor.jpg">
  <p class="site-author-name" itemprop="name">Xavier ZXY</p>
  <div class="site-description" itemprop="description">ZXY 想去看极光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xavierzxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xavierzxy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxy_xavier@163.com" title="E-Mail → mailto:zxy_xavier@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xavier ZXY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
